plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'ru.nsu.fit.oop.yaroslavodintsov.task_2_2_1'
version '1.0-SNAPSHOT'

sourceCompatibility =  14

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics', 'javafx.base']
}

mainClassName = 'ru.nsu.fit.oop.yaroslavodintsov.task_2_2_1.App'
